{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "lib": [
      "esnext.asynciterable",
      "esnext.array",
      "esnext",
      "es2017"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "es2017"
  },
  "exclude": [
  ],
  "include": [
    "**/*.ts"
  ],
  "types": []
}
